/* Start Global Variables */
:root {
  --main-color: #19c8fa;
  --second-color:#0f748fb3;
  --section-padding:100px;
}
/* End Global Variables */
/* Start Global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules  */
/* Start component */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
  position:relative;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white; 
}

.main-heading p{
  width:550px;
  margin:0 auto 100px;
  line-height: 2;
  color: #333;
  max-width:100%;
}
/* End component */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}
.header__logo-wrapper img {
  height:40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu{
  color: white;
  font-size: 22px;

}
@media ( min-width:767px) {
  header nav .toggle-menu {
    display:none;
  }
}
header nav ul  {
  display:flex;
}
@media(max-width:767px){
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover +ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a{
    padding: 15px !important ;
  }

}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 45px 10px;
  font-size:14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color:var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.header__form-wrapper {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 35px;
  border-left: 1px solid white;

}
.header__form-wrapper i {
  color:white;
  position: absolute;
  font-size:20px;
  top:50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  min-height: 100vh;
  /* color if the image disapeer */
  background-color: #eee; 
  position: relative;  
}
.landing__overlay-wrapper{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);

}
.landing__text-wrapper{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--second-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media(max-width:768px) {
  .landing__text-wrapper{
    width:100%;
  }
}
.landing__text-content-wrapper {
  max-width:500px;
}
.landing__text-content-wrapper h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing__text-content-wrapper p {
  font-size: 14px;
  line-height: 1.5;
}
.landing .change-background {
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left{
  left:30px;
}
.landing .fa-angle-right{
  right:30px;
}
.landing__bullets-wrapper {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);  
  bottom: 30px;
  display: flex;
}
.landing__bullets-wrapper li {
  height: 20px;
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
  
}
.landing__bullets-wrapper .picked {
  background-color: var(--main-color);
  border-color:var(--main-color);
  
}
.landing__bullets-wrapper li {
  margin-left:10px;
}
/* End Landing */
/* Start Services */
.services {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  font-size:16px;
}
@media (min-width:767px) {

  .services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services__data-sections{
  display: flex;
}
.services__data-sections i {
  margin-right: 50px;
}

@media (max-width:767px) {
  .services__data-sections{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services__data-sections i {
    margin: 0 0 30px;
  }
}
.services__sections-text h3{
  margin-bottom: 30px;
  color:var(--main-color);
}
.services__sections-text p{
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start design */
.Design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.Design::before {
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.Design__image-wrapper,
.Design__text-wrapper {
  position: relative;
  z-index: 2;
  flex: 1;
}
.Design__image-wrapper {
  text-align: center;
}

@media (max-width:767px) {
  .Design__image-wrapper {
    display: none;
  }
}
.Design__image-wrapper img {
  position: relative;
  bottom: -150px;
}
.Design__text-wrapper {
  color: white;
  padding: 50px;
  background-color: var(--second-color);
}
.Design__text-wrapper h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.Design__text-wrapper ul li {
  padding: 15px 0;
}

.Design__text-wrapper ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End design */
/* Start portfolio */
.portfolio {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.portfolio__shuffle-wrapper {
  display: flex;
  justify-content: center;
}
.portfolio__shuffle-wrapper  li{
  padding:10px;
}
.portfolio__shuffle-wrapper  li.active {
  background-color: var(--main-color);
  color:white;
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio__images-wrapper {
  overflow: hidden;
  position: relative;
}
@media (min-width:767px) {
  .portfolio__images-wrapper {
    flex-basis:50%;
  } 
}

@media (min-width:1199px) {
  .portfolio__images-wrapper {
    flex-basis:25%;
  } 
}
.portfolio__images-wrapper img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio__images-wrapper:hover img{
  transform:rotate(3deg) scale(1.1);
}
.portfolio__images-wrapper:hover .caption{
  bottom:0;
}
.portfolio__images-wrapper .caption {
  position: absolute;
  left: 0;
  background-color: white;
  padding:20px ;
  width: 100%;
  transition: 0.3s;
  bottom:-100%
} 
.portfolio__images-wrapper .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio__images-wrapper .caption p {
  color:var(--main-color);
}
.portfolio .more {
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
/* End portfolio */
/* Start video-section  */
.video {
  position: relative;
}
.video::before {
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video__text-wrapper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--second-color);
  width: 100%;
  text-align: center;
  color: white;
}
.video__text-wrapper h2 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video__text-wrapper p {
  margin-bottom: 30px;
}
.video__text-wrapper button {
  background-color: black;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  border: none;
}
/* End video-section  */
/* Start About */
.about {
  padding-top:var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about .container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width:767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Status */
.stats {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image: url("../images/stats.png");
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before {
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats__box-wrapper {
  color: white;
  padding: 50px;
  background-color: var(--second-color);
}
@media (max-width:767px ) {
  .stats__box-wrapper {
    flex-basis:100%;
  }
}
@media (min-width:768px ) {
  .stats__box-wrapper {
    flex-basis:50%;
  }
}
@media (min-width:992px ) {
  .stats__box-wrapper {
    flex-basis:25%;
  }
}
.stats__box-wrapper i {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats__box-wrapper .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats__box-wrapper p {
  font-size: 14px;
}
/* End Status */
/* start our skills */
.our-skills {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
}
@media (min-width:767px) {
  .our-skills .container > div {
    flex-basis:45%;
  }
}
.our-skills .container > div > h3 {
  font-weight: normal;
  text-align: center;
  margin: 0 0 30px;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  text-align: center;
  margin: 0 0 60px;
  line-height: 2;
  color: #777;
}

.testimonials__content-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.testimonials__content-wrapper img {
  width: 100px;
  border-radius: 50%;
  margin-right: 60px;
}
@media (max-width:767px) {
  .testimonials__content-wrapper {
    flex-direction: column;
    text-align: center;
}
  .testimonials__content-wrapper img {
    margin: 0 auto 40px;
  }
}
.testimonials__content-wrapper .text {
  line-height: 1.8;
  border-bottom: 2px solid #ccc;
}
.testimonials__content-wrapper .text p {
  text-align: right;
  color: #777;
  font-size:14px;
  margin-bottom: 10px;
}
.testimonials__bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.testimonials__bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin: 0 5px;
}
.testimonials__bullets li.active {
  border-color:var(--main-color);
  background-color:var(--main-color);
}
.skills__prog-wrapper {

}
.skills__prog-wrapper h4 {
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 15px;
}
.skills__prog-wrapper .prog {
  height: 30px;
  background-color: #dedadc;
  margin: 0 0 40px;
}
.skills__prog-wrapper .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills__prog-wrapper .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  width: 40px;
  border-radius: 4px;
  padding: 4px 0;
  text-align: center;
  top: -40px;
  right: -20px;
}
.skills__prog-wrapper .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}
/* End our skills */
/* Start quote */
.quote {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image: url("/images/quote.jpg");
  background-size: cover;
  text-align:center;
  color:white;
  position: relative;
}
.quote::before {
  content:"";
  position: absolute;
  width: 100%;
  height:100%;
  top:0;
  left:0;
  background-color: rgb(0 0 0 / 75%)
}
.quote .container {
  position: relative;
}
.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End quote */
/* Start Pricing */
.pricing {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.pricing__plans-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}
.pricing__plans-wrapper .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing__plans-wrapper .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing__plans-wrapper .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 25px;
}
.pricing__plans-wrapper .plan .head span {
  font-weight: bold;
  font-size: 60px;
}
.pricing__plans-wrapper .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 20px;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing__plans-wrapper .plan .head span::after {
  content: "/MO";
  position: relative;
  font-size: 20px;
  right: -15px;
  font-weight: normal;
}
.pricing__plans-wrapper .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing__plans-wrapper .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing__plans-wrapper .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing__plans-wrapper .plan .foot a{
  display: block;
  padding: 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin:30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 30px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* End Pricing */